var database=firebase.database().ref();
var posts=document.getElementById("posts");
var currentUser=JSON.parse(localStorage.getItem("currentUser"));

database.child("posts").on("child_added",function(snapshot){
    var obj = snapshot.val();
    obj.id = snapshot.key;
    render(obj);
})

function render(dua)
{
    var div=document.createElement("div");
    div.setAttribute("id",dua.id);
    var span = document.createElement("Span");
    var sender=document.createTextNode("Name: "+dua.sender);
    var dua=document.createTextNode("Dua: "+dua.dua);

    span.appendChild(sender);
    span.appendChild(dua);
    div.appendChild(span);


    var commentBox = document.createElement("input");
    commentBox.setAttribute("id","comment"+dua.id);
    var btn=document.createElement("Button");
    var btnText=document.createTextNode("comment");
    btn.onclick=function(){
        submitCommment(dua.id);
    }
    btn.appendChild(btnText);
    div.appendChild(commentBox);
    div.appendChild(btn);
    posts.appendChild(div);
}

function submitCommment(duaId){
    var commentInput = document.getElementById("comment"+duaId);
    var commentObj ={
        sender:currentUser.name,
        comment:commentInput.value,
        duaId:duaId
    }
    database.child("comments").push(commentObj);
    commentInout.value='';
} 