<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
 <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDAVQ3p03We97ElYR574_vPnrawxWfcEpo",
    authDomain: "fir-auth-ed6ed.firebaseapp.com",
    databaseURL: "https://fir-auth-ed6ed.firebaseio.com",
    projectId: "fir-auth-ed6ed",
    storageBucket: "fir-auth-ed6ed.appspot.com",
    messagingSenderId: "1048484851609"
  };
  firebase.initializeApp(config);
</script>
    <title>Document</title>
</head>
<body>
    <h1>All Posts</h1>
    <div id="posts"></div>
    <script src="posts.js"></script>
    
</body>
</html>